<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Test pour ELEMENT</title>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        p {
            margin : 8px 0;
        }

        pre {
            margin: 4px 0;
        }
        .el-table .warning-row {
            background: oldlace;
        }

        .el-table .success-row {
            background: #f0f9eb;
        }

        .lp_block {
            padding: 8px 16px;
            border-radius: 5px;
            margin: 10px 0;
        }

        .lp_block.tip {
            background-color: #ecf8ff;
            border-left: 3px solid #50bfff;
        }

        .lp_block.warning {
            background-color: #fff6f7;
            border-left: 5px solid #fe6c6f;
        }

    </style>
</head>

<body>
    <div id="app">
        <div class="lp_block tip">
            <p>Etat des variables</p>
            <pre>visible: {{visible}}</pre>
            <pre>mark: {{mark}}</pre>
        </div>
        <el-button @click="visible = true">Button</el-button>
        <!--<el-dialog :visible.sync="visible" title="A Dialog" width="50%" :before-close="HandleClose">-->
        <el-dialog :visible.sync="visible" title="A Dialog" width="50%" :before-close="HandleClose">
            With some text in it ... <br> brillant !!
            <span slot="footer" class="dialog-footer">
                <el-button @click="visible = false">Cancel</el-button>
                <el-button type="primary" @click="visible = false">Confirm</el-button>
            </span>
        </el-dialog>
        <project-table :projects="projects"></project-table>
    </div>
</body>

<script src="https://unpkg.com/vue/dist/vue.min.js"></script>
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script type="text/javascript" src="main.js"></script>

</html>