<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Test2 pour ELEMENT</title>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <style>
        body {
            font-family: Ubuntu, Calibri, sans-serif;
        }

        p {
            margin : 8px 0;
        }

        pre {
            margin: 4px 0;
        }
        .el-table .warning-row {
            background: oldlace;
        }

        .el-table .success-row {
            background: #f0f9eb;
        }

        .lp_block {
            padding: 8px 16px;
            border-radius: 5px;
            margin: 10px 0;
        }

        .lp_block.tip {
            background-color: #ecf8ff;
            border-left: 5px solid #50bfff;
        }

        .lp_block.warning {
            background-color: #fff6f7;
            border-left: 5px solid #fe6c6f;
        }
        .custom-tree-node {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 14px;
            padding-right: 8px;
        }

    </style>
</head>

<body>
    <div id="app">
        <div class="lp_block tip">
            <pre>selected: {{selected}}</pre>
        </div>
<!--        :props="nodeProps"-->

        <el-tree
                :data="nodes"
                :props="nodeProps"
                @node-click="HandleNodeClick"
        >
            <span class="custom-tree-node" slot-scope="{ node, data }">
                <span>{{ node.label }}</span>
                <hours-row :hours="data.hours"></hours-row>
            </span>
        </el-tree>
    </div>
</body>


<script src="https://unpkg.com/vue/dist/vue.min.js"></script>
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script type="text/javascript" src="main.js"></script>

</html>